Spotkał katar Katarzynę -
A - psik!
Katarzyna pod pierzynę -
A - psik!

Sprowadzono wnet doktora -
A - psik!
"Pani jest na katar chora" -
A - psik!

Terpentyną grzbiet jej natarł -
A - psik!
A po chwili sam miał katar -
A - psik!

Poszedł doktor do rejenta -
A - psik!
A to właśnie były święta -
A - psik!

Stoi flaków pełna micha -
A - psik!
A już rejent w michę kicha -
A - psik!

Od rejenta poszło dalej -
A - psik!
Bo się goście pokichali -
A - psik!

Od tych gości ich znów goście -
A - psik!
Że dudniło jak na moście -
A - psik!

Przed godziną jedenastą -
A - psik!
Już kichało całe miasto -
A - psik!

Aż zabrakło terpentyny -
A - psik!
Z winy jednej Katarzyny -
A - psik!