Na straganie w dzień targowy
Takie słyszy się rozmowy:

"Może pan się o mnie oprze,
Pan tak więdnie, panie koprze."

"Cóż się dziwić, mój szczypiorku,
Leżę tutaj już od wtorku!"

Rzecze na to kalarepka:
"Spójrz na rzepę - ta jest krzepka!"

Groch po brzuszku rzepę klepie:
"Jak tam, rzepo? Coraz lepiej?"

"Dzięki, dzięki, panie grochu,
Jakoś żyje się po trochu.

Lecz pietruszka - z tą jest gorzej:
Blada, chuda, spać nie może."

"A to feler" -
Westchnął seler.

Burak stroni od cebuli,
A cebula doń się czuli:

"Mój Buraku, mój czerwony,
Czybyś nie chciał takiej żony?"

Burak tylko nos zatyka:
"Niech no pani prędzej zmyka,

Ja chcę żonę mieć buraczą,
Bo przy pani wszyscy płaczą."

"A to feler" -
Westchnął seler.

Naraz słychać głos fasoli:
"Gdzie się pani tu gramoli?!"

"Nie bądź dla mnie taka wielka" -
Odpowiada jej brukselka.

"Widzieliście, jaka krewka!" -
Zaperzyła się marchewka.

"Niech rozsądzi nas kapusta!"
"Co, kapusta?! Głowa pusta?!"

A kapusta rzecze smutnie:
"Moi drodzy, po co kłótnie,

Po co wasze swary głupie,
Wnet i tak zginiemy w zupie!"

"A to feler" -
Westchnął seler.