Na brzegu błękitnej rzeczki
Mieszkają małe smuteczki.

Ten pierwszy jest z tego powodu,
Że nie wolno wchodzić do ogrodu,
Drugi - że woda nie chce być sucha,
Trzeci - że mucha wleciała do ucha,
A jeszcze, że kot musi drapać,
Że kura nie daje się złapać,
Że nie można gryźć w nogę sąsiada
I że z nieba kiełbasa nie spada,
A ostatni smuteczek jest o to,
Że człowiek jedzie, a piesek musi biec piechotą.

Lecz wystarczy pieskowi dać mleczko
I już nie ma smuteczków nad rzeczką.